<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <div class="logo">MOTOSHOP.LT</div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
          <ul>
            <li>
              <a href="#"><img src="./img/facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./img/linkedin.svg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./img/twitter.svg" alt="" /></a>
            </li>
          </ul>
          <button class="cart-button">
            <img class="cart-img" src="/img/cart.webp" alt="" /> Cart
          </button>
        </nav>
      </header>
      <main>
        <div>
          <div class="main-wrapper">
            <div>
              <img class="moto-img-1" src="./img/panigale.png" alt="" />
            </div>
            <div class="second-section">
              <h3>Wonder. Engineered.</h3>
              <p>
                The new Panigale V4 represents the seventh generation in the
                epic saga of Ducati superbikes: a synthesis of design and
                technology. A motorcycle that is at the heart of Ducati's
                mission: "to enrich people's lives through a combination of
                technologically advanced products characterized by sensual
                beauty."
              </p>
              <h4>Price - 20.499 €</h4>
              <button class="buy-button">Add to cart</button>
            </div>
          </div>
          <div class="second-main-wrapper">
            <div class="second-section">
              <h3>Dare to be Bold</h3>
              <p>
                Muscular, sporty, exaggerated and elegant at the same time, able
                to magnetize attention in any context, Diavel V4 synthesizes
                seemingly distant technical, dynamic and stylistic features,
                such as those of sport nakeds and muscle cruisers. The
                exhilarating performances of the V4 Granturismo engine are
                combined with surprising agility and dynamics for such a
                motorcycle.
              </p>
              <h4>Price - 18.499 €</h4>
              <button class="buy-button">Add to cart</button>
            </div>
            <div>
              <img class="moto-img" src="./img/diavel version2.svg" alt="" />
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div>
          <h4>MOTOSHOP.LT</h4>
          <ul>
            <li>Klaipeda, Lithunia</li>
            <li>Taikos pr. 55</li>
            <li><a href="#">0-666-66666</a></li>
          </ul>
        </div>
        <div>
          <h4>About</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
        <div>
          <h4>Follow</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
